apiVersion: v1
data:
  DB_CONNECTION_CHECK_URL: cG9zdGdyZXM6Ly9tbXVzZXI6bW11c2VyQHBvc3RncmVzLTAucG9zdGdyZXMucG9zdGdyZXMuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9tYXR0ZXJtb3N0P3NzbG1vZGU9ZGlzYWJsZSZjb25uZWN0X3RpbWVvdXQ9MTA=
  DB_CONNECTION_STRING: cG9zdGdyZXM6Ly9tbXVzZXI6bW11c2VyQHBvc3RncmVzLTAucG9zdGdyZXMucG9zdGdyZXMuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9tYXR0ZXJtb3N0P3NzbG1vZGU9ZGlzYWJsZSZjb25uZWN0X3RpbWVvdXQ9MTA=
kind: Secret
metadata:
  name: postgres-connection
  namespace: mattermost
type: Opaque

# postgres://mmuser:mmuser@postgres-0.postgres.postgres.svc.cluster.local:5432/mattermost?sslmode=disable&connect_timeout=10
