resources:
# - ./grafana-certs-secrets.yaml
# - ./prometheus-certs-secrets.yaml
# - ./alertmanager-certs-secrets.yaml
- ./reference
- ./grafana-inbound-policy.yaml
- ./prometheus-inbound-policy.yaml
- ./alertmanager-inbound-policy.yaml
- ./grafana-ingress.yaml
- ./prometheus-ingress.yaml
- ./alertmanager-ingress.yaml
